<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Placeholder</title>
    <style>
        * {
            font-family: Arial, sans-serif;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        button {
            background-color: midnightblue;
            color: white;
            cursor: pointer;
            margin: 5px;
            width: 10rem;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<h1>🚧 Under construction... 🚧</h1>
<a href="/toolbox-service/login">
    <button>Login</button>
</a>
<a href="/toolbox-service/logout">
    <button style="background-color: firebrick">Logout</button>
</a>
</body>
</html>